<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Streaming</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #212121;
            margin: 0;
            background-color: #ececec;
        }

        .header-banner-wrapper {
            padding: 16px;
            background-color: #212121;
            color: white;
            font-size: 20px;
            border-bottom: 4px solid #ebae34; 
        }

        .main-content-wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            /*test*/
        }

        .main-content {
            display: flex;
            height: 100%;
            text-align: center;
        }

        .side-panel {
            width: 180px;
            margin-left: 0;
            margin-right: auto;
            background-color: rgb(255, 209, 51);
            height: 100%;
            padding-top: 14px;
            color: white;
        }

        .center-content {
            flex: 1;
            margin-right: 0;
            margin-left: auto;
            padding: 14px;
        }  
        .side-nav-li
        {
            text-align: left;
            color: #212121;
            font-weight: bold;
        }
        .nav-link-wrapper
        {
            display: flex;
            width: 100%;
            padding: 14px;
        }
        .nav-link-wrapper:hover
        {
            background-color: rgb(239, 179, 23);
            cursor: pointer;
        }
        .nav-link-wrapper:active
        {
            background-color: rgb(255, 134, 0);
        }
        .nav-link-text
        {
            margin: auto auto auto 8px;
        }
        .nav-link-icon { display: flex; }
        .nav-link-icon img { 
            margin: auto;
        }
        .header-banner-title
        {
            display: flex;
            width: 200px;
            /* background-color: red; */  
        }
        .logo { margin: auto auto auto 0;}
        .logo-text 
        { 
            margin: auto; 
            text-align: left; 
            flex: 1;
            padding-left: 8px;
            font-weight: bold;
        }
        audio::-webkit-media-controls-panel {
            background-color: #FFD600 !important;
        }

        audio {
            display: block;
            width: 250px;
            height: 26px;
            border-radius: 20px;
            cursor: pointer; 
        }

        .scrollable-playlist
        {
            overflow-y: scroll;
            overflow-x: hidden;
            height: 400px;
            width: 480px;
            padding-right: 4px; 
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            background-color: #212121;
            margin: auto; /*stay on center*/
        }
        .playlist 
        { 
            width: 100%;
            padding: 8px; 
            flex: 1;
        }
        .music-list:hover 
        {
            cursor: pointer; 
            background-color: #FFD600; 
            border-radius: 6px;
        }
        .music-list:hover .song-title 
        { 
            color: #212121; 
            font-weight: bold;
        }
        .music-list {
            display: flex;
            padding: 8px 6px 8px 6px;
            border-bottom: 1px solid #484848;
        }

        .song-title {
            color: #FFD600;
            margin: auto 8px auto auto;
            text-align: left;
            /* para one line lang yung song title*/
            white-space: nowrap;
            /*para hindi magnew line yung song title, dapat hidden yung overflow*/
            overflow: hidden;
            /*kapag mahaba na yung song title, matic na magiging dots yung next letters */
            text-overflow: ellipsis;
            flex: 1;
        }

        .controls {
            margin-right: 0;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div class="header-banner-wrapper">
        <div class="header-banner-title">
            <div class="logo"><img src="assets/icons/logo.png" width="28" height="28" alt=""></div>
            <div class="logo-text">Title Here</div>
        </div>
    </div>
    <div class="main-content-wrapper">
        <div class="main-content">
            <div class="side-panel">
               
                <div class="side-nav-li">
                    <div class="nav-link-wrapper">
                        <div class="nav-link-icon"><img src="assets/icons/add.png" width="24" height="24" alt=""></div>
                        <div class="nav-link-text">New Releases</div>
                    </div>
                    <div class="nav-link-wrapper">
                        <div class="nav-link-icon"><img src="assets/icons/popular.png" width="24" height="24" alt=""></div>
                        <div class="nav-link-text">Popular</div>
                    </div>
                    <div class="nav-link-wrapper">
                        <div class="nav-link-icon"><img src="assets/icons/genre.png" width="24" height="24" alt=""></div>
                        <div class="nav-link-text">Genre</div>
                    </div>
                    <div class="nav-link-wrapper">
                        <div class="nav-link-icon"><img src="assets/icons/list.png" width="24" height="24" alt=""></div>
                        <div class="nav-link-text">Play List</div>
                    </div>
                    <div class="nav-link-wrapper">
                        <div class="nav-link-icon"><img src="assets/icons/fav.png" width="24" height="24" alt=""></div>
                        <div class="nav-link-text">Favorites</div>
                    </div>
                    <div class="nav-link-wrapper">
                        <div class="nav-link-icon"><img src="assets/icons/recommend.png" width="24" height="24" alt=""></div>
                        <div class="nav-link-text">Recommended</div>
                    </div> 
                </div>
            </div>
            <div class="center-content">
                <h3>MUSIC</h3>
                <p>New Release</p>  

                <div class="scrollable-playlist">
                    <div class="playlist">
                        <div class="music-list">
                            <div class="song-title">Goodness Of God</div>
                            <div class="controls">
                                <audio onplay="stopAll(0)" src="assets/GoodnessOfGod.mp3" controls></audio>
                            </div>
                        </div>
                        <div class="music-list">
                            <div class="song-title">Oceans Where Feet May Fail</div>
                            <div class="controls">
                                <audio onplay="stopAll(1)" src="assets/Oceans Where Feet May Fail.mp3" controls></audio>
                            </div>
                        </div>
                        <div class="music-list">
                            <div class="song-title">Endless Praise</div>
                            <div class="controls">
                                <audio onplay="stopAll(2)" src="assets/planetshakers_endless_praise_.mp3" controls></audio>
                            </div>
                        </div>
                        <div class="music-list">
                            <div class="song-title">Lilim</div>
                            <div class="controls">
                                <audio onplay="stopAll(3)" src="assets/Lilim.mp3" controls></audio>
                            </div>
                        </div>
                        <div class="music-list">
                            <div class="song-title">Nothing Is Impossible</div>
                            <div class="controls">
                                <audio onplay="stopAll(4)" src="assets/NothingIsImpossible.mp3" controls></audio>
                            </div>
                        </div>
                        <div class="music-list">
                            <div class="song-title">Way Maker</div>
                            <div class="controls">
                                <audio onplay="stopAll(5)" src="assets/LeelandWayMaker.mp3" controls></audio>
                            </div>
                        </div>
                        <div class="music-list">
                            <div class="song-title">Lead me to the Cross</div>
                            <div class="controls">
                                <audio onplay="stopAll(6)" src="assets/lead_me_to_the_cross_with_lyrics_hillsong_united.mp3" controls></audio>
                            </div>
                        </div>
                        <div class="music-list">
                            <div class="song-title">Sure Thing</div>
                            <div class="controls">
                                <audio onplay="stopAll(7)" src="assets/sure_thing_lhillsong_united_.mp3" controls></audio>
                            </div>
                        </div>
                        <div class="music-list">
                            <div class="song-title">Broken Vessels</div>
                            <div class="controls">
                                <audio onplay="stopAll(8)" src="assets/broken_vessels_amazing_grace_hillsong_united_-.mp3" controls></audio>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>  
        //
        // This will stop all sounds except the selected audio,
        // which is identified using their Index ..
        // Dapat palaging 0 (zero) ang start ng index, kasi arrays start at 0
        // yung index nila bawal maulit..
        //
        function stopAll(index) 
        {
            // lahat ng audio player dun sa playlist
            var audio = document.getElementsByTagName('audio');

            // Stop lahat ng audio na hindi natin ni-select
            for(i=0; i < audio.length; i++)  
            {
                if (index != i)
                    audio[i].pause();  
            } 
        };
    </script>
</body>
</html>